<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Danilo Falcirolli</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    * {
        font-family: 'Roboto', sans-serif;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container{
        width: 90%;
        display:flex;
        flex-direction: column;
    }
    .line {
        margin: 10px 0px;
        background-color: black;
        width:100%;
        height: 3px;
        align-self:center;
    }
    .row1 {
        display: flex;
        justify-content: space-between;
    }
    .item{ 
        background-color: #cccccc;
        text-align: center;
        width: 100%;
        margin: 20px 0px;
    }
    ul {
        margin-left: 40px;
        font-size: 25px;
    }
    ul > ul {
        margin-bottom: 30px;
    }
</style>
<body>
    <div class="container">
        <h1>
            Danilo Alves Falcirolli
        </h1>
        <div class="line"></div>
        <div class="row1">
        <p>Jaguariúna, SP | R. Miled Salomão Hossri, 148A, 13917-122</p>
        <p>Email: danilo.falcirolli5531@gmail.com | Tel: (19) 99560-9208</p>
        </div>
        <h1 class="item">Formações</h1>
        <ul>
            <li>Ensino médio completo</li>
            <ul>
                <li>pela escola Professor Celso Henrique Tozzi</li>
            </ul>
            <li>Técnico em Informática</li>
            <ul>
                <li>pela escola SENAI Jaguariúna - como Analista e desenvolvedor de sistemas</li>
            </ul>
        </ul>
        <h1 class="item">Outros Trabalhos</h1>
        <ul>
            <li>Plástico Rainha | Fev 2021 – Jun 2022</li>
            <li>Jaguar Plásticos | Fev 2023</li>
            <li>Virtual Connection | Out 2023 – Mai 2025</li>
        </ul>
        <h1 class="item">Conhecimentos Uteis</h1>
        <ul>
            <li>Pacote Office (Avançado)</li>
            <li>Inglês (Intermediário)</li>
            <li>Conhecimentos em Software e Hardware</li>
        </ul>
        <h1 class="item">Outras informações</h1>
        <ul>
            <li>Disponibilidade de horário flexível</li>
        </ul>
    </div>
</body>
</html>